<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<!--<script type="text/javascript" src="js/idEditor.js"></script>-->
<script type="text/javascript" src="js/designMode.js"></script>
<script type="text/javascript" src="js/idEditor/idEditor.js"></script>

<script>
$(document).ready(function(e) {
    $("#fieldName").ideditor();
	$("#fieldCognome").ideditor();
	$("#textareaeditor").ideditor();
});
</script>

<style>
#textareaeditor {
	width: 500px;
	height: 500px;
	border: 1px solid #000000;
}
</style>

<title>Prova Edit Text Plugin</title>
</head>

<body>


<div id="fiedContent">
	<div>
    	<input name="nome" type="text" placeholder="inserisci il tuo nome" id="fieldName"/>
    </div>  
    <br/>
    <div>
    	<input name="cognome" type="text" placeholder="inserisci il tuo cognome" id="fieldCognome" /> 
    </div>
</div>

<div id="textareaeditor">
</div>

</body>
</html>
